<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imges/download.jfif">
    <link rel="stylesheet" href="css/style.css">
    <title>Facebook</title>
</head>
<body>
    <!-- start facebook Page -->
    <div class="back">
        <!-- start right-content -->
        <div class="left-content">
            <!--start login  -->
         <div class="Form">
            <form action="home.html" method="post" target="_blank">
                <input type="email" class="email" name="email" placeholder="البريد الالكتروني او رقم الهاتف" >
                <input type="password" class="pass" name="pass" placeholder="كلمه السر" >
                <input type="submit" class="login" name="sub" value="تسجيل الدخول">
                <a href="#" class="link1">هل نسيت كلمه السر؟</a>
                <hr>
                <a href="#" class="link2">انشاء حساب جديد</a>
            </form> 
         </div>
         <!-- end login -->
         <!-- start create-page -->
           <div class="create">
             <a href="#">انشاء صفحه</a>
             <span>لفرق موسيقه اومشاهير او انشطه تجاريه</span>
           </div>
           <!-- end create page -->
        </div>
        <!-- end left-content -->
        <!-- start right-content -->
        <div class="right-content">
          <h2>facebook</h2>
          <p>يمنحك الفيس بوك امكانيه التواصل مع الاشخاص ومشاركه ماتريد معهم</p>
          <div class="clear"></div>
        </div>
        <!-- end right-content -->
    </div>
    <!--  end facebook Page -->
</body>
</html>